# WRC-Telemetry

./: .gitignore  README.MD  UdpListener.java  pom.xml
App/: pom.xml
App/src/main/java/meika/poika/: App.java
App/src/main/java/meika/poika/data/handlers/: InputOverlay.java
Utils/: pom.xml
Utils/src/main/java/utils/: TelemetryData.java  TelemetryDataParser.java
Utils/src/main/java/utils/data/: DataHandler.java  DataParser.java  ParsedData.java
Utils/src/main/java/utils/udp/: UdpListener.java
src/main/java/wrc/telemetry/: App.java  StageContainer.java
src/main/java/wrc/telemetry/data/: WrcDataParser.java
src/main/java/wrc/telemetry/data/UIDs/: StageResultStatus.java
src/main/java/wrc/telemetry/data/types/: WrcCustom1Data.java  WrcData.java  WrcEssentialData.java  WrcSessionEndData.java  WrcSessionStartData.java
src/main/java/wrc/telemetry/overlays/: DeltaOverlay.java  InputOverlay.java
src/main/java/wrc/telemetry/stages/: StageContainer.java  StageRecordKey.java  StageRecording.java
wrc config files/: config.json
wrc config files/udp/: custom1.json
